

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:KingMC整合包1.16.5
LoginPageType:0
UiLauncherTheme:9
UiCustomType:1
UiLogoType:2
UiLogoText:King Skin For PCL
UiMusicStop:False
UiHiddenOtherHelp:False
UiHiddenFunctionSelect:False
UiHiddenFunctionHidden:False
UiHiddenFunctionMusic:False
UiHiddenOtherAbout:False
UiHiddenOtherTest:False
UiHiddenPageOther:False
UiHiddenSetupSystem:False
LaunchArgumentIndie:4
LaunchArgumentWindowType:4
UiHiddenOtherFeedback:False
UiHiddenPageSetup:False
UiLauncherEmail:False
LaunchRamType:0
LaunchRamCustom:8
UiCustomNet:http://news.lightbeacon.top
UiBackgroundOpacity:1000
UiBackgroundBlur:0
UiBackgroundColorful:True
UiMusicAuto:True
UiMusicStart:False
UiMusicVolume:422
LaunchArgumentInfo:King Skin for PCL II
UiLauncherLogo:True
LaunchArgumentTitle:{user}{login} 版本:{name} 时间:{time}
UiLauncherTransparent:600
SystemSystemUpdate:0
